TestSystem/EditWindow.xaml

<Window x:Class="TestSystem.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSystem"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Enter question"></Label>
        <TextBox Grid.Column="1" Text="Some question" Name="tbQuestion"></TextBox>
        <StackPanel Grid.Column="2"> 
            <RadioButton Content="is Single answer?" GroupName="g" IsChecked="True" Name="typeSingle" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></RadioButton>
            <RadioButton Content="is Myltianswer?" GroupName="g"  FontSize="16" Name="typeMylti" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></RadioButton>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Enter answer: "></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbAnswer"></TextBox>
        <RadioButton  Grid.Row="1" Grid.Column="2" Content="is true answer?" Name="isTrueAnswer" GroupName="g" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></RadioButton>
        <Button Grid.Row="2" Grid.Column="0" Content="Add answer" Click="Button_ClickAddAnswer"></Button>
        <StackPanel Grid.Row="2" Grid.Column="1" Name="stackWithAnswer"></StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Content="Add question" Click="Button_ClickAddQuestion"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="Save exam"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="show what save" Click="Button_Click"></Button>
    </Grid>
</Window>
